apiVersion: v1
entries:
  konductor:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2021-05-05T22:36:13.188095744-07:00"
    description: Containerized Developer & Ops Bastion
    digest: 50e7bb50c486885d7335a0ab24ea2b83c60b4086e2f78785665e6cf74ff9c9f9
    name: konductor
    type: application
    urls:
    - https://containercraft.github.io/helm-charts/konductor-0.0.1.tgz
    version: 0.0.1
generated: "2021-05-05T22:36:13.187657097-07:00"
