apiVersion: v2
version: 0.0.2
appVersion: "0.0.2"
name: artemis
description: HomeLab GitOps Platform - ArgoCD Cert-Manager MetalLB Kong ++
type: application
dependencies:
  - name: argo-cd
    version: "3.22.1"
    repository: "https://argoproj.github.io/argo-helm"
  - name: cert-manager
    version: "v1.5.4"
    repository: "https://charts.jetstack.io"
    condition: cert-manager.enabled
  - name: metallb
    version: "v0.10.2"
    repository: "https://metallb.github.io/metallb"
    condition: metallb.enabled
  - name: kong
    version: "2.3.0"
    repository: "https://charts.konghq.com"
    condition: kong.enabled
