# Default values for kubespray.

nameOverride: ""
replicaCount: 1

imagePullSecrets: []

affinity: {}
tolerations: []
nodeSelector: {}
podAnnotations: {}

network:
  vlan_id: 101
  host_interface: br0
  primary: kargo-net-attach-def-br0

user:
  name: usrbinkat
  credentials:
    pass: 'super-secret-changeme'
    sshpubkey: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAAB/zPcAdyHRElufWDNQ1mZUWp4V9jDmaWX35ApsXgxfMHBuz3n8VLGVJuXodAAxeRbbE7Rws8BQcCH4DAMKKLHYZRdJtk3ZUw7rm0i/aq0wkeld7Yp6H/fv1ud3mudp7/+3fQ3gV8RmAO8+FS4jNBMciqtY6mWThKciwnkBWmH5atl6GsZ1ZQ+Y8+W4hXnaF6UEU1+xZ8ja+hu81a9fhejcV+m3RwT511kW5IXDe6wkq9tsIEC529VGI7XuySYvusbchivWYxmE+TBMmId3voGCfkl8hIemUG3/LvQWeK95B/6vBKDCFlmABn60zxrjPkdknWPbu4zg+VJWnslX+rDqSe2cBpHqQ8yDxegPcmXNKv2Qp0h8HhEljWoLc4U5x4hlceDraWBehj8i4N6p+Yt678+jUpOCwGC8z9l+zUrG6NPvbHZ2aIBC3eUteYPtmScNLvOiFASPo/9GQQDNqZclQZf5QGDToAV2rV1B4jJPV8fv/1rlgen6O1PNitKo9FlUfr0WA1IXev6CiJUt4x210BzhTlD84S2A0gHJRbeVVkjWKMx/vo/wqEKTg/vvzSOhFDDlKUxSsguL5rrtOxdGj4sUtjeVRuDjwk1u1DH8P75rI0R/1QaeDixJbRi8Q1315z+MrvJuvzJpMTieldqffNUnexMZcFox8yI8KlVt2U= usrbinkat@mprcs"

vyos:
  cpu:
    cores: 2
    model: host-passthrough
  resources:
    limits:
      memory: 512M
    requests:
      memory: 512M
  image:
    tag: "1.4-rolling"
    repository: "quay.io/containercraft/vyos"
    pullPolicy: IfNotPresent

bastion:
  cpu:
    cores: 6
    model: host-passthrough
  resources:
    limits:
      memory: 4G
    requests:
      memory: 4G
  image:
    repository: "quay.io/containercraft/ubuntu"
    pullPolicy: IfNotPresent
    tag: "latest"

securityContext: {}
  #capabilities:
  #  drop:
  #  - ALL
  #readOnlyRootFilesystem: true
  #runAsNonRoot: true
  #runAsUser: 1000
serviceAccount:
  create: false
  annotations: {}
  name: "tenant"
