apiVersion: v1
entries:
  konductor:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2021-05-11T16:30:41.487856907-07:00"
    description: Containerized Developer & Ops Bastion
    digest: b2c1d54a549442ee7f2ac48aea19114dc1a066a008467698a703c6f856203633
    name: konductor
    type: application
    urls:
    - https://containercraft.io/helm/charts/konductor-0.0.1.tgz
    version: 0.0.1
generated: "2021-05-11T16:30:41.487204769-07:00"
