apiVersion: v1
entries:
  konductor:
  - apiVersion: v2
    appVersion: 0.0.2
    created: "2021-05-12T08:31:57.037388914-07:00"
    description: Containerized Developer & Ops Bastion
    digest: 38eeb93d1dd0312124b6dc01a47ad28257e88ac2f32e23808b013dd4751a1003
    name: konductor
    type: application
    urls:
    - https://containercraft.io/helm/charts/konductor-0.0.2.tgz
    version: 0.0.2
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2021-05-12T08:31:57.036996071-07:00"
    description: Containerized Developer & Ops Bastion
    digest: b2c1d54a549442ee7f2ac48aea19114dc1a066a008467698a703c6f856203633
    name: konductor
    type: application
    urls:
    - https://containercraft.io/helm/charts/konductor-0.0.1.tgz
    version: 0.0.1
generated: "2021-05-12T08:31:57.036488723-07:00"
