apiVersion: v1
entries:
  konductor:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2021-05-12T08:45:21.692533179-07:00"
    description: Containerized Developer & Ops Bastion
    digest: 773c7bc184d2f00fbe319263430cc19ebf0686712a27928be82b0f8727e26ad3
    name: konductor
    type: application
    urls:
    - https://containercraft.io/helm/charts/konductor-0.0.1.tgz
    version: 0.0.1
generated: "2021-05-12T08:45:21.691753256-07:00"
