# Default values for kargo-vpc.

nameOverride: ""
replicaCount: 1

images:
  vyos:
    repository: "quay.io/containercraft/vyos"
    pullPolicy: Always
    tag: "latest"
  ubuntu:
    repository: "quay.io/containercraft/ubuntu"
    pullPolicy: Always
    tag: "latest"
imagePullSecrets: []

affinity: {}
tolerations: []
nodeSelector: {}
podAnnotations: {}
resources: {}
  #vyos:
  #  limits:
  #    cpu: 100m
  #    memory: 128Mi
  #  requests:
  #    cpu: 100m
  #    memory: 128Mi
  #ubuntu:
  #  limits:
  #    cpu: 100m
  #    memory: 128Mi
  #  requests:
  #    cpu: 100m
  #    memory: 128Mi
securityContext: {}
  #capabilities:
  #  drop:
  #  - ALL
  #readOnlyRootFilesystem: true
  #runAsNonRoot: true
  #runAsUser: 1000
serviceAccount:
  create: false
  annotations: {}
  name: "tenant"
