apiVersion: v1
entries:
  konductor:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2021-05-06T07:51:15.056825299-07:00"
    description: Containerized Developer & Ops Bastion
    digest: 77d704daed9825f21c41579a9ede5e9f364fc9ab37219749c65acf6489395de4
    name: konductor
    type: application
    urls:
    - https://containercraft.io/charts/konductor-0.0.1.tgz
    version: 0.0.1
generated: "2021-05-06T07:51:15.056169341-07:00"
